db.url=jdbc:oracle:thin:@192.168.50.4:1521:hpsdb
db.username=hpsuserprod11
db.password=Passw0rd911
email-content.subject-prefix=

failed-sending-to=paymentadvise@aeonphilippines.com.ph
failed-sending-cc=
failed-sending-from=paymentadvise@aeonphilippines.com.ph

sms.upload.dir=C:\Users\jfajardo\Documents\sms

server.port.ms-email-service=3330
server.port.ms-email-log=3340
server.port.ms-sms-service=3350
server.port.ms-checker-service=3360

#cic.location=/Users/elaguardia/Documents/ISD/CIC/result/
cic.location=C:/Users/elaguardia/Documents/ISD/CIC/result/
cic.providercode=PF001030
cic.contracttype=18
cic.filename=_CSDF_
cic.sched=0 0 6 2 * ?
cic.key=CIC_TestEnv_PubKey.asc

eureka.client.serviceUrl.defaultZone=http://192.168.50.4:7070/eureka/ 
redis.host=192.168.50.4