<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.acsp</groupId>
    <artifactId>acsp-parent-command</artifactId>
    <version>1.0.0</version>
  </parent>
   <version>1.0.1</version>
  <artifactId>command-telefollow-save</artifactId>
  <name>command-telefollow-save</name>
  <dependencies>
  	<dependency>
  		<groupId>org.neo4j</groupId>
  		<artifactId>neo4j-cypher-compiler-2.2</artifactId>
  		<version>2.2.5</version>
  	</dependency>
  </dependencies>
</project>