db.url=jdbc:oracle:thin:@192.168.60.28:1521:hpsdb
db.username=hpsdb_ph
db.password=password123
email-content.subject-prefix=" [TEST ONLY] "

failed-sending-to=jfajardo@aeoncredit.com.ph
failed-sending-cc=jfajardo@aeoncredit.com.ph
failed-sending-from=paymentadvise@aeonphilippines.com.ph

sms.upload.dir=C:\\Users\\jfajardo\\Documents\\sms

server.port.ms-email-service=3333
server.port.ms-email-log=3344
server.port.ms-sms-service=3355
server.port.ms-checker-service=3366

#cic.location=/Users/elaguardia/Documents/ISD/CIC/result/
cic.location=C:/Users/elaguardia/Documents/ISD/CIC/result/
cic.providercode=PF001030
cic.contracttype=18
cic.filename=_CSDF_
cic.sched=0 0 6 2 * ?
cic.key=CIC_TestEnv_PubKey.asc


eureka.client.serviceUrl.defaultZone=http://192.168.50.4:7072/eureka/ 