#Oracle Database Configuration
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.50.4:1521:hpsdb
db.username=hpsuserprod11
db.password=Passw0rd911
db.schema=hpsuserprod11

#jOOQ Configuration
jooq.sql.dialect=ORACLE11G
jooq.generator.db.dialect=org.jooq.util.oracle.OracleDatabase

eureka.client.serviceUrl.defaultZone=http://192.168.50.4:7070/eureka/
redis.host=192.168.50.4

eureka.client.osa.serviceUrl.defaultZone=http://192.168.50.4:1100/eureka/
redis.host.osa=192.168.50.4

osa.gateway.url=https://osa.aeonphilippines.com.ph:30212
